#language:ru
@sandbox
Функционал: Изменение настроек пользователя

  Сценарий: Изменение настроек пользователя

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"

# авторизация
    * кликнуть на элемент "Войти"
    * проверить что текущий url содержит текст "login"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminft"

    * проверить, что поле "Username" заполнено значением "admin"
    * проверить, что поле "Password" заполнено значением "adminft"

    * кликнуть на элемент "Вход"
#
    
    # шаг 1
    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"
    * инициализация страницы "Sandbox Настройки пользователя"

    * проверить, что чекбокс "Показывать список тикетов после входа?" активирован
    * деактивировать чекбокс "Показывать список тикетов после входа?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"

    # шаг 2
    * проверить, что чекбокс "Показывать список тикетов после входа?" деактивирован
    * активировать чекбокс "Показывать список тикетов после входа?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"

    * проверить, что чекбокс "Показывать список тикетов после входа?" активирован

    # шаг 3
    * проверить, что чекбокс "Уведомлять меня по электронной почте о изменениях тикета?" активирован
    * деактивировать чекбокс "Уведомлять меня по электронной почте о изменениях тикета?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"
    #И осуществить отправку писем пользователю в случае изменения тикета другими пользователями

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"

    * проверить, что чекбокс "Уведомлять меня по электронной почте о изменениях тикета?" деактивирован

    # шаг 4
    * проверить, что чекбокс "Уведомлять меня по электронной почте о изменениях тикета?" деактивирован
    * активировать чекбокс "Уведомлять меня по электронной почте о изменениях тикета?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"

    # шаг 5
    * проверить, что чекбокс "Уведомить меня по электронной почте о назначенных мне тикетах?" активирован
    * деактивировать чекбокс "Уведомить меня по электронной почте о назначенных мне тикетах?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"
    # И отправлять письма пользователю в случае назначения тикета

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"

    # шаг 6
    * проверить, что чекбокс "Уведомить меня по электронной почте о назначенных мне тикетах?" деактивирован
    * активировать чекбокс "Уведомить меня по электронной почте о назначенных мне тикетах?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"

    * проверить, что чекбокс "Уведомить меня по электронной почте о назначенных мне тикетах?" активирован
    # шаг 7 todo
    # шаг 8
    * проверить, что чекбокс "Использовать мой адрес электронной почты при отправке тикета?" активирован
    * деактивировать чекбокс "Использовать мой адрес электронной почты при отправке тикета?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"

    * проверить, что чекбокс "Использовать мой адрес электронной почты при отправке тикета?" деактивирован

    # шаг 9
    * проверить, что чекбокс "Использовать мой адрес электронной почты при отправке тикета?" деактивирован
    * активировать чекбокс "Использовать мой адрес электронной почты при отправке тикета?"
    * кликнуть на элемент "Подтвердить"
    * проверить что текущий url содержит текст "dashboard"

    * кликнуть на элемент "Имя пользователя"
    * кликнуть на элемент по тексту "Настройки пользователя"
    * проверить, что чекбокс "Использовать мой адрес электронной почты при отправке тикета?" активирован
