#language:ru
@sandbox
Функционал: Закрытие тикета

  Сценарий: Закрытие тикета

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"

    * кликнуть на элемент "Войти"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminft"

    * кликнуть на элемент "Вход"
    * переход на страницу "Sandbox"

    #1
    * выбрать 1 тикетов в списке путем активации чекбокса
    * запомнить имена выбранных тикетов
    * в выпадающем списке "С выбранными тикетами:" выбрать "Закрыть (не отправлять E-Mail)"

    * кликнуть на элемент "Выполнить"
    * проверить, что выбранные тикеты отсутствуют
    * в выпадающем списке "Статус(ы):" выбрать "Закрытый"
    * кликнуть на элемент "Apply Filters"
    * подождать 1 сек
    * проверить, что выбранные тикеты присутствуют
    * проверить, что статус выбранных тикетов - "Закрытый"
    #todo  И в поле "Submitter_E_Mail" на указанные емейл не отправлять уведомления
    #todo  И в поле "Copies_To" на указанные емейл не отправлять уведомления

    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Тикеты"
    * переход на страницу "Sandbox"

    #2
    * выбрать 2 тикетов в списке путем активации чекбокса
    * запомнить имена выбранных тикетов
    * в выпадающем списке "С выбранными тикетами:" выбрать "Закрыть (не отправлять E-Mail)"

    * кликнуть на элемент "Выполнить"
    * проверить, что выбранные тикеты отсутствуют
    * в выпадающем списке "Статус(ы):" выбрать "Закрытый"
    * кликнуть на элемент "Apply Filters"
    * подождать 1 сек
    * проверить, что выбранные тикеты присутствуют
    * проверить, что статус выбранных тикетов - "Закрытый"
    #todo  И в поле "Submitter_E_Mail" на указанные емейл не отправлять уведомления
    #todo  И в поле "Copies_To" на указанные емейл не отправлять уведомления

    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Тикеты"
    * переход на страницу "Sandbox"

    #3
    * выбрать 1 тикетов в списке путем активации чекбокса
    * запомнить имена выбранных тикетов
    * в выпадающем списке "С выбранными тикетами:" выбрать "Закрыть (отправить E-Mail)"

    * кликнуть на элемент "Выполнить"
    * проверить, что выбранные тикеты отсутствуют
    * в выпадающем списке "Статус(ы):" выбрать "Закрытый"
    * кликнуть на элемент "Apply Filters"
    * подождать 1 сек
    * проверить, что выбранные тикеты присутствуют
    * проверить, что статус выбранных тикетов - "Закрытый"
    #todo  И в поле "Submitter_E_Mail" на указанные емейл отправить уведомления
    #todo  И в поле "Copies_To" на указанные емейл отправить уведомления

    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Тикеты"
    * переход на страницу "Sandbox"

    #4
    * выбрать 3 тикетов в списке путем активации чекбокса
    * запомнить имена выбранных тикетов
    * в выпадающем списке "С выбранными тикетами:" выбрать "Закрыть (отправить E-Mail)"

    * кликнуть на элемент "Выполнить"
    * проверить, что выбранные тикеты отсутствуют
    * в выпадающем списке "Статус(ы):" выбрать "Закрытый"
    * кликнуть на элемент "Apply Filters"
    * подождать 1 сек
    * проверить, что выбранные тикеты присутствуют
    * проверить, что статус выбранных тикетов - "Закрытый"
    #todo  И в поле "Submitter_E_Mail" на указанные емейл отправить уведомления
    #todo  И в поле "Copies_To" на указанные емейл отправить уведомления

    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Тикеты"
    * переход на страницу "Sandbox"

    #5
    * подождать 2 сек
    * выбрать случайный тикет
    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Новый статус: Закрытый"
    * проверить, что чекбокс "Это публичный тикет?" активирован
    * деактивировать чекбокс "Это публичный тикет?"
    * кликнуть на элемент "Обновить этот тикет"
    * проверить, что поле "Название тикета" содержит значение "[Закрытый]"
    #todo  И в поле "Submitter_E_Mail" на указанные емейл не отправлять уведомления
    #todo  И в поле "Copies_To" на указанные емейл не отправлять уведомления
    * кликнуть на элемент "Тикеты"
    * переход на страницу "Sandbox"

    #6
    * подождать 2 сек
    * выбрать случайный тикет
    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Новый статус: Закрытый"
    * проверить, что чекбокс "Это публичный тикет?" активирован
    * кликнуть на элемент "Обновить этот тикет"
    * проверить, что поле "Название тикета" содержит значение "[Закрытый]"
    #todo  И в поле "Submitter_E_Mail" на указанные емейл отправить уведомления
    #todo  И в поле "Copies_To" на указанные емейл отправить уведомления
