#language:ru
@sandbox
Функционал: Удаление тикета

  Сценарий: Удаление тикета

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"

    * кликнуть на элемент "Войти"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminft"

    * кликнуть на элемент "Вход"
    * открыть url "https://ft-sandbox.workbench.lanit.ru/tickets"
    * проверить что текущий url содержит текст "https://ft-sandbox.workbench.lanit.ru/tickets"
    * на странице имеется элемент "Тикеты"
    * на странице имеется элемент "Overview"

    * кликнуть на элемент "Все"
    * запомнить имена выбранных тикетов
    * проверить, что выбраны все тикеты
    * в выпадающем списке "С выбранными тикетами:" выбрать "Удалить"
    * проверить, что в выпадающем списке "С выбранными тикетами:" выбрано "Удалить"

    * кликнуть на элемент "Выполнить"
    * проверить, что выбранные тикеты отсутствуют