#language:ru
@sandbox
Функционал: Настройка отображения результатов поиска

  Сценарий: Настройка отображения результатов поиска

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"

    * кликнуть на элемент "Войти"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminft"

    * кликнуть на элемент "Вход"
    * открыть url "https://ft-sandbox.workbench.lanit.ru/tickets"
    * проверить что текущий url содержит текст "https://ft-sandbox.workbench.lanit.ru/tickets"

    * ввести в поле "Поиск..." значение "s"
    * кликнуть на элемент "Выполнить поиск"
    * кликнуть на элемент "Column visibility"
    * выбрать все пункты в контекстном меню
    * сделать двойной клик на элемент "Column visibility"

# 1
    * проскролить страницу до элемента "Show entries"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Тикет"
    * проверить, что в таблице "Таблица тикетов" столбец "Тикет" отсортирован по возрастанию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Приоритет"
    * проверить, что в таблице "Таблица тикетов" столбец "Приоритет" отсортирован по возрастанию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Очередь"
    * проверить, что в таблице "Таблица тикетов" столбец "Очередь" отсортирован по возрастанию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Статус"
    * проверить, что в таблице "Таблица тикетов" столбец "Статус" отсортирован по возрастанию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Создан"
    * проверить, что в таблице "Таблица тикетов" столбец "Создан" отсортирован по возрастанию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Due Date"
    * проверить, что в таблице "Таблица тикетов" столбец "Due Date" отсортирован по возрастанию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Владелец"
    * проверить, что в таблице "Таблица тикетов" столбец "Владелец" отсортирован по возрастанию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Submitter"
    * проверить, что в таблице "Таблица тикетов" столбец "Submitter" отсортирован по возрастанию

#    сортировка по столбцу "Time Spent" вызывает ошибку Ajax error status 500
#    * в таблице "Таблица тикетов" произведен клик по столбцу "Time Spent"
#    * в таблице "Таблица тикетов" столбец "Time Spent" отсортирован по "возрастанию"

    * в таблице "Таблица тикетов" произведен клик по столбцу "KB item"
    * проверить, что в таблице "Таблица тикетов" столбец "KB item" отсортирован по возрастанию

# 2
    * в таблице "Таблица тикетов" произведен клик по столбцу "Тикет"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Тикет"
    * проверить, что в таблице "Таблица тикетов" столбец "Тикет" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Приоритет"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Приоритет"
    * проверить, что в таблице "Таблица тикетов" столбец "Приоритет" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Очередь"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Очередь"
    * проверить, что в таблице "Таблица тикетов" столбец "Очередь" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Статус"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Статус"
    * проверить, что в таблице "Таблица тикетов" столбец "Статус" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Создан"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Создан"
    * проверить, что в таблице "Таблица тикетов" столбец "Создан" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Due Date"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Due Date"
    * проверить, что в таблице "Таблица тикетов" столбец "Due Date" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Владелец"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Владелец"
    * проверить, что в таблице "Таблица тикетов" столбец "Владелец" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "Submitter"
    * в таблице "Таблица тикетов" произведен клик по столбцу "Submitter"
    * проверить, что в таблице "Таблица тикетов" столбец "Submitter" отсортирован по убыванию

#    сортировка по столбцу "Time Spent" вызывает ошибку Ajax error status 500
#    * в таблице "Таблица тикетов" произведен клик по столбцу "Time Spent"
#    * в таблице "Таблица тикетов" произведен клик по столбцу "Time Spent"
#    * в таблице "Таблица тикетов" столбец "Time Spent" отсортирован по убыванию

    * в таблице "Таблица тикетов" произведен клик по столбцу "KB item"
    * в таблице "Таблица тикетов" произведен клик по столбцу "KB item"
    * проверить, что в таблице "Таблица тикетов" столбец "KB item" отсортирован по убыванию

# 3
    * кликнуть на элемент "Timeline"
    * кликнуть на элемент "Стрелка к следующему тикету"
    * кликнуть на элемент "Стрелка к предыдущему тикету"
    * кликнуть на элемент "View ticket первый тикет"
    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Тикеты"
    * переход на страницу "Sandbox"
    * кликнуть на первый тикет
    * переход на страницу "Sandbox Просмотр тикета"
    * кликнуть на элемент "Тикеты"

# 4
    * переход на страницу "Sandbox"
    * в выпадающем списке "Show entries" выбрать "10"
    * запомнить первый тикет
    * выбрать 2 страницу таблицы тикетов
    * кликнуть на элемент "Next"
    * проверить, что открыта 3 страница таблицы тикетов
    * проверить, что первый тикет отсутствует на странице