#language:ru
@sandbox
Функционал: Просмотр отчетов и статистики

  Сценарий: Просмотр отчетов и статистики

    * открыть url "https://ft-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Sandbox"

    * кликнуть на элемент "Войти"
    * проверить что текущий url содержит текст "login"

    * ввести в поле "Username" значение "admin"
    * ввести в поле "Password" значение "adminft"

    * проверить, что поле "Username" заполнено значением "admin"
    * проверить, что поле "Password" заполнено значением "adminft"

    * кликнуть на элемент "Вход"
    * кликнуть на элемент "Reports"

#1
    * переход на страницу "Отчёты и Статистика"
    * кликнуть на элемент "here"
    * в выпадающем списке "Выберите запрос:" выбрать случайное значение и сохранить по ключу "savedQuery"
    * кликнуть на элемент "Отчет фильтра"

#2
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Пользователей: по Приоритету"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Пользователи по Приоритетам"

#3
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Пользователей: по Очереди"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Пользователи по Очередям"

#4
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Пользователей: по Статусу"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Пользователи по Статусам"

#5
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Пользователей: по Месяцам"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Пользователи по Месяцам"

#6
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Очередей: по Приоритету"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Очереди по Приоритетам"

#7
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Очередей: по Статусу"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Очереди по Статусам"

#8
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Очередей: по Месяцам"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Очереди по Месяцам"

#9
    * кликнуть на элемент "Отчёты и Статистика"
    * кликнуть на элемент "Отчеты в разрезе Очередей: Days until ticket closed by Month"
    * в выпадающем списке "Выберите запрос:" выбрать "#savedQuery"
    * кликнуть на элемент "Отчет фильтра"
    * на странице имеется элемент "Блок Days until ticket closed by Month"
